<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UKOmnimarkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Baby">
    <Key>
      <PropertyRef Name="ASIN" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="UPC" Type="nvarchar(max)" />
    <Property Name="ASIN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
    <Property Name="PackageQty" Type="nvarchar(max)" />
    <Property Name="SalesPrice" Type="nvarchar(max)" />
    <Property Name="Prime" Type="nvarchar(max)" />
    <Property Name="SalesRank" Type="bigint" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Features1" Type="nvarchar(max)" />
    <Property Name="Features2" Type="nvarchar(max)" />
    <Property Name="Features3" Type="nvarchar(max)" />
    <Property Name="Features4" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="LargeImageUrl" Type="nvarchar(max)" />
    <Property Name="MediumImageUrl" Type="nvarchar(max)" />
    <Property Name="SmallImageUrl" Type="nvarchar(max)" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="HeightUnits" Type="bigint" />
    <Property Name="LengthUnits" Type="bigint" />
    <Property Name="WeightUnits" Type="bigint" />
    <Property Name="WidthUnits" Type="bigint" />
    <Property Name="UK_Prohibited" Type="int" />
    <Property Name="UpdatedTimeStamp" Type="datetime" />
    <Property Name="Offers_New" Type="int" />
    <Property Name="UpdatedSalesPrice" Type="nvarchar(max)" />
    <Property Name="UpdatedSalesPriceTimeStamp" Type="datetime" />
    <Property Name="Instock" Type="int" />
    <Property Name="ReExportStatus" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="ExportAllStatus" Type="int" />
    <Property Name="ImportFromNonPrime" Type="int" />
    <Property Name="Account1_Status" Type="int" />
    <Property Name="Account1_ExportDate" Type="datetime" />
    <Property Name="Account1_ReExport" Type="int" />
    <Property Name="Account1_FileName" Type="nvarchar(max)" />
    <Property Name="Account2_Status" Type="int" />
    <Property Name="Account2_ExportDate" Type="datetime" />
    <Property Name="Account2_ReExport" Type="int" />
    <Property Name="Account2_FileName" Type="nvarchar(max)" />
    <Property Name="Account3_Status" Type="int" />
    <Property Name="Account3_ExportDate" Type="datetime" />
    <Property Name="Account3_ReExport" Type="int" />
    <Property Name="Account3_FileName" Type="nvarchar(max)" />
    <Property Name="CanadaProhibited" Type="int" Nullable="false" />
    <Property Name="ForceExport" Type="int" Nullable="false" />
    <Property Name="ReExportTimeStamp" Type="datetime" />
    <Property Name="ReExportFilename" Type="nvarchar(max)" />
    <Property Name="account1_cmaxexport" Type="int" Nullable="false" />
    <Property Name="account2_cmaxexport" Type="int" Nullable="false" />
    <Property Name="account3_cmaxexport" Type="int" Nullable="false" />
    <Property Name="Account4_Status" Type="int" />
    <Property Name="Account4_ExportDate" Type="datetime" />
    <Property Name="Account4_ReExport" Type="int" />
    <Property Name="Account4_FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Beauty">
    <Key>
      <PropertyRef Name="ASIN" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="UPC" Type="nvarchar(max)" />
    <Property Name="ASIN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
    <Property Name="PackageQty" Type="nvarchar(max)" />
    <Property Name="SalesPrice" Type="nvarchar(max)" />
    <Property Name="Prime" Type="nvarchar(max)" />
    <Property Name="SalesRank" Type="bigint" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Features1" Type="nvarchar(max)" />
    <Property Name="Features2" Type="nvarchar(max)" />
    <Property Name="Features3" Type="nvarchar(max)" />
    <Property Name="Features4" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="LargeImageUrl" Type="nvarchar(max)" />
    <Property Name="MediumImageUrl" Type="nvarchar(max)" />
    <Property Name="SmallImageUrl" Type="nvarchar(max)" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="HeightUnits" Type="bigint" />
    <Property Name="LengthUnits" Type="bigint" />
    <Property Name="WeightUnits" Type="bigint" />
    <Property Name="WidthUnits" Type="bigint" />
    <Property Name="UK_Prohibited" Type="int" />
    <Property Name="UpdatedTimeStamp" Type="datetime" />
    <Property Name="Offers_New" Type="int" />
    <Property Name="UpdatedSalesPrice" Type="nvarchar(max)" />
    <Property Name="UpdatedSalesPriceTimeStamp" Type="datetime" />
    <Property Name="Instock" Type="int" />
    <Property Name="ReExportStatus" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="ExportAllStatus" Type="int" />
    <Property Name="ImportFromNonPrime" Type="int" />
    <Property Name="Account1_Status" Type="int" />
    <Property Name="Account1_ExportDate" Type="datetime" />
    <Property Name="Account1_ReExport" Type="int" />
    <Property Name="Account1_FileName" Type="nvarchar(max)" />
    <Property Name="Account2_Status" Type="int" />
    <Property Name="Account2_ExportDate" Type="datetime" />
    <Property Name="Account2_ReExport" Type="int" />
    <Property Name="Account2_FileName" Type="nvarchar(max)" />
    <Property Name="Account3_Status" Type="int" />
    <Property Name="Account3_ExportDate" Type="datetime" />
    <Property Name="Account3_ReExport" Type="int" />
    <Property Name="Account3_FileName" Type="nvarchar(max)" />
    <Property Name="CanadaProhibited" Type="int" Nullable="false" />
    <Property Name="ForceExport" Type="int" Nullable="false" />
    <Property Name="ReExportTimeStamp" Type="datetime" />
    <Property Name="ReExportFilename" Type="nvarchar(max)" />
    <Property Name="account1_cmaxexport" Type="int" Nullable="false" />
    <Property Name="account2_cmaxexport" Type="int" Nullable="false" />
    <Property Name="account3_cmaxexport" Type="int" Nullable="false" />
    <Property Name="Account4_Status" Type="int" />
    <Property Name="Account4_ExportDate" Type="datetime" />
    <Property Name="Account4_ReExport" Type="int" />
    <Property Name="Account4_FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_BeautyNotPrime">
    <Key>
      <PropertyRef Name="ASIN" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="UPC" Type="nvarchar(max)" />
    <Property Name="ASIN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
    <Property Name="PackageQty" Type="nvarchar(max)" />
    <Property Name="SalesPrice" Type="nvarchar(max)" />
    <Property Name="Prime" Type="nvarchar(max)" />
    <Property Name="SalesRank" Type="bigint" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Features1" Type="nvarchar(max)" />
    <Property Name="Features2" Type="nvarchar(max)" />
    <Property Name="Features3" Type="nvarchar(max)" />
    <Property Name="Features4" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="LargeImageUrl" Type="nvarchar(max)" />
    <Property Name="MediumImageUrl" Type="nvarchar(max)" />
    <Property Name="SmallImageUrl" Type="nvarchar(max)" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="HeightUnits" Type="bigint" />
    <Property Name="LengthUnits" Type="bigint" />
    <Property Name="WeightUnits" Type="bigint" />
    <Property Name="WidthUnits" Type="bigint" />
    <Property Name="UK_Prohibited" Type="int" />
    <Property Name="UpdatedTimeStamp" Type="datetime" />
    <Property Name="Offers_New" Type="int" />
    <Property Name="UpdatedSalesPrice" Type="nvarchar(max)" />
    <Property Name="UpdatedSalesPriceTimeStamp" Type="datetime" />
    <Property Name="Instock" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="ExportAllStatus" Type="int" />
    <Property Name="Account1_Status" Type="int" />
    <Property Name="Account1_ExportDate" Type="datetime" />
    <Property Name="Account1_ReExport" Type="int" />
    <Property Name="Account1_FileName" Type="nvarchar(max)" />
    <Property Name="Account2_Status" Type="int" />
    <Property Name="Account2_ExportDate" Type="datetime" />
    <Property Name="Account2_ReExport" Type="int" />
    <Property Name="Account2_FileName" Type="nvarchar(max)" />
    <Property Name="Account3_Status" Type="int" />
    <Property Name="Account3_ExportDate" Type="datetime" />
    <Property Name="Account3_ReExport" Type="int" />
    <Property Name="Account3_FileName" Type="nvarchar(max)" />
    <Property Name="Canada_Prohibited" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="SellerAccount_ID_fk" Type="nvarchar" MaxLength="5" />
    <Property Name="Account_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Enabled" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Keywords">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="20" />
    <Property Name="BabySearched" Type="datetime" />
    <Property Name="BeautySearched" Type="datetime" />
    <Property Name="SportsSearched" Type="datetime" />
    <Property Name="ToysSearched" Type="datetime" />
    <Property Name="JewelrySearched" Type="datetime" />
    <Property Name="WatchesSearched" Type="datetime" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Prohibited_Keywords">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProhibitedKeys" Type="nvarchar(max)" />
    <Property Name="CanadaProhibited" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Sports">
    <Key>
      <PropertyRef Name="ASIN" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="UPC" Type="nvarchar(max)" />
    <Property Name="ASIN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
    <Property Name="PackageQty" Type="nvarchar(max)" />
    <Property Name="SalesPrice" Type="nvarchar(max)" />
    <Property Name="Prime" Type="nvarchar(max)" />
    <Property Name="SalesRank" Type="bigint" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Features1" Type="nvarchar(max)" />
    <Property Name="Features2" Type="nvarchar(max)" />
    <Property Name="Features3" Type="nvarchar(max)" />
    <Property Name="Features4" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="LargeImageUrl" Type="nvarchar(max)" />
    <Property Name="MediumImageUrl" Type="nvarchar(max)" />
    <Property Name="SmallImageUrl" Type="nvarchar(max)" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="HeightUnits" Type="bigint" />
    <Property Name="LengthUnits" Type="bigint" />
    <Property Name="WeightUnits" Type="bigint" />
    <Property Name="WidthUnits" Type="bigint" />
    <Property Name="UK_Prohibited" Type="int" />
    <Property Name="UpdatedTimeStamp" Type="datetime" />
    <Property Name="Offers_New" Type="int" />
    <Property Name="UpdatedSalesPrice" Type="nvarchar(max)" />
    <Property Name="UpdatedSalesPriceTimeStamp" Type="datetime" />
    <Property Name="Instock" Type="int" />
    <Property Name="ReExportStatus" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="ImportFromNonPrime" Type="int" />
    <Property Name="ExportAllStatus" Type="int" />
    <Property Name="Account1_Status" Type="int" />
    <Property Name="Account1_ExportDate" Type="datetime" />
    <Property Name="Account1_ReExport" Type="int" />
    <Property Name="Account1_FileName" Type="nvarchar(max)" />
    <Property Name="Account2_Status" Type="int" />
    <Property Name="Account2_ExportDate" Type="datetime" />
    <Property Name="Account2_ReExport" Type="int" />
    <Property Name="Account2_FileName" Type="nvarchar(max)" />
    <Property Name="Account3_Status" Type="int" />
    <Property Name="Account3_ExportDate" Type="datetime" />
    <Property Name="Account3_ReExport" Type="int" />
    <Property Name="Account3_FileName" Type="nvarchar(max)" />
    <Property Name="ForceExport" Type="int" Nullable="false" />
    <Property Name="CanadaProhibited" Type="int" Nullable="false" />
    <Property Name="ReExportTimeStamp" Type="datetime" />
    <Property Name="ReExportFilename" Type="nvarchar(max)" />
    <Property Name="account1_cmaxexport" Type="int" Nullable="false" />
    <Property Name="account2_cmaxexport" Type="int" Nullable="false" />
    <Property Name="account3_cmaxexport" Type="int" Nullable="false" />
    <Property Name="Account4_Status" Type="int" />
    <Property Name="Account4_ExportDate" Type="datetime" />
    <Property Name="Account4_ReExport" Type="int" />
    <Property Name="Account4_FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_SportsNotPrime">
    <Key>
      <PropertyRef Name="ASIN" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="UPC" Type="nvarchar(max)" />
    <Property Name="ASIN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
    <Property Name="PackageQty" Type="nvarchar(max)" />
    <Property Name="SalesPrice" Type="nvarchar(max)" />
    <Property Name="Prime" Type="nvarchar(max)" />
    <Property Name="SalesRank" Type="bigint" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Features1" Type="nvarchar(max)" />
    <Property Name="Features2" Type="nvarchar(max)" />
    <Property Name="Features3" Type="nvarchar(max)" />
    <Property Name="Features4" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="LargeImageUrl" Type="nvarchar(max)" />
    <Property Name="MediumImageUrl" Type="nvarchar(max)" />
    <Property Name="SmallImageUrl" Type="nvarchar(max)" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="HeightUnits" Type="bigint" />
    <Property Name="LengthUnits" Type="bigint" />
    <Property Name="WeightUnits" Type="bigint" />
    <Property Name="WidthUnits" Type="bigint" />
    <Property Name="UK_Prohibited" Type="int" />
    <Property Name="UpdatedTimeStamp" Type="datetime" />
    <Property Name="Offers_New" Type="int" />
    <Property Name="UpdatedSalesPrice" Type="nvarchar(max)" />
    <Property Name="UpdatedSalesPriceTimeStamp" Type="datetime" />
    <Property Name="Instock" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="ReExportStatus" Type="int" />
    <Property Name="ExportAllStatus" Type="int" />
    <Property Name="Account1_Status" Type="int" />
    <Property Name="Account1_ExportDate" Type="datetime" />
    <Property Name="Account1_ReExport" Type="int" />
    <Property Name="Account1_FileName" Type="nvarchar(max)" />
    <Property Name="Account2_Status" Type="int" />
    <Property Name="Account2_ExportDate" Type="datetime" />
    <Property Name="Account2_ReExport" Type="int" />
    <Property Name="Account2_FileName" Type="nvarchar(max)" />
    <Property Name="Account3_Status" Type="int" />
    <Property Name="Account3_ExportDate" Type="datetime" />
    <Property Name="Account3_ReExport" Type="int" />
    <Property Name="Account3_FileName" Type="nvarchar(max)" />
    <Property Name="Canada_Prohibited" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Toys">
    <Key>
      <PropertyRef Name="ASIN" />
    </Key>
    <Property Name="Count" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="UPC" Type="nvarchar(max)" />
    <Property Name="ASIN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="SalesPrice" Type="nvarchar(max)" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PackageQty" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
    <Property Name="Prime" Type="nvarchar(max)" />
    <Property Name="SalesRank" Type="bigint" />
    <Property Name="LargeImageURL" Type="nvarchar(max)" />
    <Property Name="MediumImageURL" Type="nvarchar(max)" />
    <Property Name="SmallImageURL" Type="nvarchar(max)" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Features1" Type="nvarchar(max)" />
    <Property Name="Features2" Type="nvarchar(max)" />
    <Property Name="Features3" Type="nvarchar(max)" />
    <Property Name="Features4" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="HeightUnits" Type="bigint" />
    <Property Name="LengthUnits" Type="bigint" />
    <Property Name="WeightUnits" Type="bigint" />
    <Property Name="WidthUnits" Type="bigint" />
    <Property Name="UK_Prohibited" Type="int" />
    <Property Name="UpdatedTimeStamp" Type="datetime" />
    <Property Name="Offers_New" Type="int" />
    <Property Name="UpdatedSalesPrice" Type="nvarchar(max)" />
    <Property Name="UpdatedSalesPriceTimeStamp" Type="datetime" />
    <Property Name="Instock" Type="int" />
    <Property Name="ReExportStatus" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="ImportFromNonPrime" Type="int" />
    <Property Name="ExportAllStatus" Type="int" />
    <Property Name="Account1_Status" Type="int" />
    <Property Name="Account1_ExportDate" Type="datetime" />
    <Property Name="Account1_ReExport" Type="int" />
    <Property Name="Account1_FileName" Type="nvarchar(max)" />
    <Property Name="Account2_Status" Type="int" />
    <Property Name="Account2_ExportDate" Type="datetime" />
    <Property Name="Account2_ReExport" Type="int" />
    <Property Name="Account2_FileName" Type="nvarchar(max)" />
    <Property Name="Account3_Status" Type="int" />
    <Property Name="Account3_ExportDate" Type="datetime" />
    <Property Name="Account3_ReExport" Type="int" />
    <Property Name="Account3_FileName" Type="nvarchar(max)" />
    <Property Name="CanadaProhibited" Type="int" Nullable="false" />
    <Property Name="ForceExport" Type="int" Nullable="false" />
    <Property Name="ReExportTimeStamp" Type="datetime" />
    <Property Name="ReExportFilename" Type="nvarchar(max)" />
    <Property Name="account1_cmaxexport" Type="int" Nullable="false" />
    <Property Name="account2_cmaxexport" Type="int" Nullable="false" />
    <Property Name="account3_cmaxexport" Type="int" Nullable="false" />
    <Property Name="Account4_Status" Type="int" />
    <Property Name="Account4_ExportDate" Type="datetime" />
    <Property Name="Account4_ReExport" Type="int" />
    <Property Name="Account4_FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_ToysNotPrime">
    <Key>
      <PropertyRef Name="ASIN" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="UPC" Type="nvarchar(max)" />
    <Property Name="ASIN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="SalesPrice" Type="nvarchar(max)" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PackageQty" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
    <Property Name="Prime" Type="nvarchar(max)" />
    <Property Name="SalesRank" Type="bigint" />
    <Property Name="LargeImageURL" Type="nvarchar(max)" />
    <Property Name="MediumImageURL" Type="nvarchar(max)" />
    <Property Name="SmallImageURL" Type="nvarchar(max)" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Features1" Type="nvarchar(max)" />
    <Property Name="Features2" Type="nvarchar(max)" />
    <Property Name="Features3" Type="nvarchar(max)" />
    <Property Name="Features4" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="HeightUnits" Type="bigint" />
    <Property Name="LengthUnits" Type="bigint" />
    <Property Name="WeightUnits" Type="bigint" />
    <Property Name="WidthUnits" Type="bigint" />
    <Property Name="UK_Prohibited" Type="int" />
    <Property Name="UpdatedTimeStamp" Type="datetime" />
    <Property Name="Offers_New" Type="int" />
    <Property Name="UpdatedSalesPrice" Type="nvarchar(max)" />
    <Property Name="UpdatedSalesPriceTimeStamp" Type="datetime" />
    <Property Name="Instock" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="ExportAllStatus" Type="int" />
    <Property Name="Account1_Status" Type="int" />
    <Property Name="Account1_ExportDate" Type="datetime" />
    <Property Name="Account1_ReExport" Type="int" />
    <Property Name="Account1_FileName" Type="nvarchar(max)" />
    <Property Name="Account2_Status" Type="int" />
    <Property Name="Account2_ExportDate" Type="datetime" />
    <Property Name="Account2_ReExport" Type="int" />
    <Property Name="Account2_FileName" Type="nvarchar(max)" />
    <Property Name="Account3_Status" Type="int" />
    <Property Name="Account3_ExportDate" Type="datetime" />
    <Property Name="Account3_ReExport" Type="int" />
    <Property Name="Account3_FileName" Type="nvarchar(max)" />
    <Property Name="Canada_Prohibited" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="UKOmnimarkModelStoreContainer">
    <EntitySet Name="tbl_Baby" EntityType="Self.tbl_Baby" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Beauty" EntityType="Self.tbl_Beauty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BeautyNotPrime" EntityType="Self.tbl_BeautyNotPrime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Keywords" EntityType="Self.tbl_Keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Prohibited_Keywords" EntityType="Self.tbl_Prohibited_Keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Sports" EntityType="Self.tbl_Sports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SportsNotPrime" EntityType="Self.tbl_SportsNotPrime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Toys" EntityType="Self.tbl_Toys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ToysNotPrime" EntityType="Self.tbl_ToysNotPrime" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>