<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d34d343fb88e40208c385b999ca6ce23" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Sports" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Toys" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_SportsNotPrime" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_ToysNotPrime" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Beauty" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_BeautyNotPrime" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Prohibited_Keywords" Width="1.5" PointX="16.875" PointY="4.625" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Baby" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Keywords" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>